Id,AccountId,Type,Status,Reason,Origin,Subject,Priority,IsClosed,ClosedDate,IsClosedOnCreate,CreatedDate
1,91,Electrical,Closed,Equipment Complexity,Phone,Starting generator after electrical failure,High,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
2,98,Electrical,Closed,Performance,Phone,Performance inadequate for second consecutive week,High,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
3,98,Electrical,New,Installation,Web,Seeking guidance on electrical wiring installation for GC5060,Low,0,,0,
4,96,Other,Closed,Installation,Web,Easy installation process,Low,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
5,96,Other,Closed,Other,Phone,Maintenance guidelines for generator unclear,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
6,96,Electrical,Closed,Performance,Phone,Electrical circuit malfunctioning,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
7,88,Other,Closed,Feedback,Phone,Generator assembly instructions unclear,Low,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
8,95,Structural,Closed,Breakdown,Phone,Structural breakdown of rotor assembly,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
9,95,Other,Closed,Feedback,Web,Customer service for portable generators needs beefing up,Low,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
10,89,Mechanical,Closed,Other,Phone,Mechanical maintenance guidelines for generator misleading,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
11,90,Other,Closed,Feedback,Web,Maintenance guidelines for generator unclear,Low,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
12,90,Electronic,Closed,Equipment Design,Web,Electronic panel fitting loose,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
13,97,Electrical,Closed,Breakdown,Web,Repeated motor breakdown while shutting off,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
14,95,Other,Closed,Equipment Design,Web,Starting up generator consumes excessive power,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
15,95,Other,Closed,Installation,Phone,Delay in installation; spare parts unavailable,High,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
16,90,Mechanical,Closed,Breakdown,Web,Frequent mechanical breakdown,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
17,88,Other,New,Feedback,Web,Maintenance guidelines for generator unclear,Low,0,,0,
18,91,Mechanical,Closed,Equipment Complexity,Web,Shutting down of generator,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
19,91,Electrical,Closed,Equipment Complexity,Phone,Cannot start generator after electrical failure,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
20,92,Structural,Closed,Equipment Design,Web,Structural failure of generator base,High,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
21,92,Electrical,Closed,Performance,Phone,Power generation below stated level,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
22,98,Structural,Closed,Installation,Phone,Generator GC3060 platform structure is weakening,High,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
23,98,Electronic,Closed,Performance,Web,Signal panel on GC5060 blinks intermittently,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
24,98,Electrical,Closed,Other,Phone,Electric surge damaging adjacent equipment,High,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
25,98,Mechanical,Pending Customer Response,Equipment Design,Web,Design issue with mechanical rotor,Low,0,,0,
26,98,Electrical,Closed,Equipment Design,Phone,Motor design hindering performance,Medium,1,2011-09-07T04:12:33Z,1,2010-07-20T01:00:00Z
