Id,AccountId,Salutation,FirstName,LastName,OtherStreet,OtherCity,OtherState,OtherPostalCode,OtherCountry,MailingStreet,MailingCity,MailingState,MailingPostalCode,MailingCountry,MailingLatitude,MailingLongitude,MailingGeocodeAccuracy,Phone,Fax,MobilePhone,HomePhone,OtherPhone,AssistantPhone,ReportsToId,Email,Title,Department,AssistantName,LeadSource,Birthdate,Description
1,91,Ms.,Rose,Gonzalez,,,,,,"313 Constitution Place Austin, TX 78767 USA",,,,,,,,(512) 757-6000,(512) 757-9000,(512) 757-9340,,,,,rose@edge.com,"SVP, Procurement",Procurement,,Trade Show,1959-08-20,
2,91,Mr.,Sean,Forbes,,,,,,"312 Constitution Place Austin, TX 78767 USA",,,,,,,,(512) 757-6000,(512) 757-9000,(512) 757-4561,,,,,sean@edge.com,CFO,Finance,,Trade Show,1938-05-18,
3,92,Mr.,Jack,Rogers,,,,,,525 S. Lexington Ave,Burlington,NC,27215,USA,,,,(336) 222-7000,(336) 222-8000,,,,,,jrogers@burlington.com,"VP, Facilities",,,Web,,
4,93,Ms.,Pat,Stumuller,2 Place Jussieu,Paris,,75251,France,2 Place Jussieu,Paris,,75251,France,,,,(014) 427-4427,(014) 427-4428,(014) 454-6364,,,(014) 427-4465,,pat@pyramid.net,"SVP, Administration and Finance",Finance,Jean Marie,,,
5,94,Mr,Andy,Young,1301 Hoch Drive,Lawrence,KS,66045,USA,1301 Hoch Drive,Lawrence,KS,66045,USA,,,,(785) 241-6200,,(785) 265-5350,,,,,a_young@dickenson.com,"SVP, Operations",Internal Operations,,Purchased List,,
6,95,Mr.,Tim,Barr,,,,,,,,,,,,,,(312) 596-1000,(312) 596-1500,(312) 596-1230,(312) 596-1000,,,,,"SVP, Administration and Finance",Finance,,External Referral,1945-04-15,
7,95,Mr.,John,Bond,,,,,,BillingStreet,,,,,,,,(312) 596-1000,(312) 596-1500,(312) 596-1563,(312) 596-1000,,,,,"VP, Facilities",Facilities,,External Referral,1947-06-27,
8,98,Ms.,Stella,Pavlova,,,,,,"1303 Avenue of the Americas  New York, NY 10019 USA",,,,,,,,(212) 842-5500,(212) 842-5501,(212) 842-5501,,(212) 842-5543,(212) 842-5589,,spavlova@uog.com,"SVP, Production",Production,Audrey Haynes,Public Relations,1934-12-11,
9,98,Ms.,Lauren,Boyle,,,,,,"1304 Avenue of the Americas  New York, NY 10019 USA",,,,,,,,(212) 842-5500,(212) 842-5501,(212) 842-5611,,,,,lboyle@uog.com,"SVP, Technology",Technology,,Public Relations,1952-01-24,
10,96,Ms.,Babara,Levy,,,,,,"620 SW 5th Avenue Suite 400 Portland, Oregon 97204 United States",,,,,,,,(503) 421-7800,(503) 421-7801,(503) 421-5451,,,(503) 421-6782,,b.levy@expressl&t.net,"SVP, Operations",Operations,Ron Sage,Word of mouth,1928-07-27,
11,96,Mr.,Josh,Davis,,,,,,"621 SW 5th Avenue Suite 400 Portland, Oregon 97204 United States",,,,,,,,(503) 421-7800,(503) 421-7801,(503) 421-4387,,,,,j.davis@expressl&t.net,"Director, Warehouse Mgmt",Warehouse Mgmt,,Word of mouth,1939-11-21,
12,97,Ms.,Jane,Grey,,,,,,"888 N Euclid  Hallis Center, Room 501 Tucson, AZ 85721 United States",,,,,,,,(520) 773-9050,(520) 773-9060,(520) 773-4539,,,,,jane_gray@uoa.edu,Dean of Administration,Administration,,Word of mouth,1935-10-08,
13,98,Mr.,Arthur,Song,,,,,,"1301 Avenue of the Americas  New York, NY 10019 USA",,,,,,,,(212) 842-5500,(212) 842-5501,(212) 842-4535,,,(212) 842-5464,,asong@uog.com,CEO,Executive Team,Pat Feinstein,Public Relations,1943-04-08,
14,89,Ms.,Ashley,James,,,,,,"Kings Park, 17th Avenue, Team Valley Trading Estate, Gateshead, Tyne and Wear NE26 3HS United Kingdom",,,,,,,,+44 191 4956203,+44 191 4956620,+44 191 3456234,,,,,ajames@uog.com,"VP, Finance",Finance,,Public Relations,1937-12-16,
15,90,Mr.,Tom,Ripley,,,,,,"9 Tagore Lane Singapore, Singapore 787472 Singapore",,,,,,,,(650) 450-8810,(650) 450-8820,(650) 345-7636,,,,,tripley@uog.com,Regional General Manager,Executive Team,,Public Relations,1942-02-12,
16,90,Ms.,Liz,D'Cruz,,,,,,"10 Tagore Lane Singapore, Singapore 787472 Singapore",,,,,,,,(650) 450-8810,(650) 450-8820,(650) 345-6637,,,,,ldcruz@uog.com,"VP, Production",Production,,Public Relations,1953-05-25,
17,88,Ms.,Edna,Frank,,,,,,"345 Shoreline Park Mountain View, CA 94043 USA",,,,,,,,(650) 867-3450,(650) 867-9895,(650) 867-7686,,,,,efrank@genepoint.com,"VP, Technology",Technology,,Partner,1933-10-30,
18,98,Mr.,Avi,Green,,,,,,"1302 Avenue of the Americas  New York, NY 10019 USA",,,,,,,,(212) 842-5500,(212) 842-5501,(212) 842-2383,,,(212) 842-5428,,agreen@uog.com,CFO,Finance,Chris Nobel,Public Relations,1925-03-19,
19,99,Ms.,Siddartha,Nedaerk,,,,,,The Landmark @ One Market,San Francisco,CA,94087,US,,,,,,,,,,,,,,,,,
